InternalClassType: Chart
Coordinate3D: [13.0556,-3.1454,0]
DataInColumn: true
DataRange: "{5,1}..{5,*}"
DataTable: "~.CapacityCheck"
DisplayInFrame: true
Effect: "3D"
GraphTable: "Graph and Table"
ImageQuality3D: "High quality"
LegendLocation: "(Off)"
Origin: 1d934749-5220-4bc5-a25b-f8ff27244007
SizeInFrame: [30,10]
Title: "Expected Utilization Rate"
UseInputChannels: false
UUID: ad0b42cd-6792-4ecb-98bf-dab17ac8bff4
YGrid: true
YGridLineInterval: 0.25
YLabel: "Rate"
$SequenceNumber: 3
3D:
 NameLabelEnabled: false
 NameLabelPosition: [-1,-1,0]
 NameLabelRotation: [0,0,0,-1]
 NameLabelScale: [1,1,1]
 VisibleGraphicGroups: ["default"]
$Colors:
- 0xc00000
- 0xf4f4f4
- 0xffffa0
- 0xc00000
- [0x9b780f,0,3]
- [0x4cc0e5,0,5]
- [0x5a53db,0,7]
- [0x756a60,0,9]
- [0x4d89e2,0,11]
- [0x64467f,0,1]
- [0x629968,0,0]
- [0xb8aae8,0,2]
- [0x6f8fa5,0,4]
- [0xacb27f,0,6]
- [0x7d5500,0,8]
- [0x2d85a8,0,10]
- [0x403199,0,98]
- [0x3f3932,0,94]
- [0x3061aa,0,92]
- [0x432d51,0,96]
- [0x426647,0,99]
- [0x7f68ad,0,93]
- [0x4b5e70,0,97]
- [0x737c4d,0,95]
- [0xc1aa46,0,72]
- [0x96d0ea,0,73]
- [0xb9acea,0,0]
- [0xbcb4aa,0,0]
- [0xa3c2ef,0,0]
- [0xa583ba,0,0]
- [0x9ec6a5,0,0]
- [0xd9cbef,0,0]
- [0xa8bccc,0,0]
- [0xd0d6b4,0,0]
$TableFont: ["Arial",8,false,false]
$WindowRect: [0,16000,1410,470]
